{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitsant2000/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitsant2000/personal-website/issues"
  },
  "homepage": "https://github.com/amitsant2000/personal-website#readme",
  "dependencies": {
    "http": "0.0.0",
    "http-errors": "^1.7.3",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "11.3"
  }
}
